<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 300px;
            width: 400px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            place-items: center;
        }
        .child1 {
            height: 80px;
            width: 100px;
            border: 1px dashed green;
            background-color: aqua;
            grid-column: 1;
            grid-row: 1;
        }
        .child2 {
            height: 80px;
            width: 100px;
            border: 1px dashed green;
            background-color: aqua;
            grid-column: 2;
            grid-row: 2;
        }
        .child3 {
            height: 80px;
            width: 100px;
            border: 1px dashed green;
            background-color: aqua;
            grid-column: 3;
            grid-row: 3;
        }
        @media (max-width: 760px) {
            .parent {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                height: 300px;
                width: 100vw;
                place-items: center;
            }
            .child1, .child2, .child3 {
                grid-column: 1;
            }
            .child1 { grid-row: 1; }
            .child2 { grid-row: 2; }
            .child3 { grid-row: 3;}
        }
        @media (max-width: 480px) {
            .parent {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                width: 100vw;
                height: 300px;
            }
            .child1 {
                grid-column: 3;
                grid-row: 1;
            }
            .child2 {
                grid-column: 2;
                grid-row: 2;
            }
            .child3 {
                grid-column: 1;
                grid-row: 3;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child 1</div>
        <div class="child2">child 2</div>
        <div class="child3">child 3</div>
    </div>
</body>
</html>